<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet context="scheme, project" author="ashipilov" id="2023-04-06T19:19:00">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, session" author="ashipilov" id="2023-04-06T19:19:10">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="session_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, task" author="ashipilov" id="2023-04-06T19:19:20">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="project_id" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, user" author="ashipilov" id="2023-04-06T19:19:30">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="locked" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="login" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet context="scheme" author="ashipilov" id="2023-04-06T19:19:40">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task" constraintName="fk259u52jbpf2unjn4h88au6t2t" deferrable="false" initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="ashipilov" id="2023-04-06T19:19:45">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task" constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false" initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="ashipilov" id="2023-04-06T19:19:50">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session" constraintName="fki15lekemb4n53w9iraw5ooh6o" deferrable="false" initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="ashipilov" id="2023-04-06T19:19:55">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project" constraintName="fkrer2p7q8rxuqw0way61iyi2dt" deferrable="false" initiallyDeferred="false" onDelete="CASCADE" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
</databaseChangeLog>
